{
  "name": "amabolearn-server",
  "version": "1.0.0",
  "description": "This is a nodejs server for handling the data of amabolearn",
  "main": "app.js",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udezueoluomachi/amabolearn-dataserver.git"
  },
  "author": "udezue oluomachi chimaobi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udezueoluomachi/amabolearn-dataserver/issues"
  },
  "homepage": "https://github.com/udezueoluomachi/amabolearn-dataserver#readme"
}
